<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Stephen'S Enterprise</title>
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/fontawesome.css" />
    <link
      rel="stylesheet"
      href="/font-awesome/font-awesome-4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="/assets/GLight/css/glightbox.min.css" />
  <link rel="stylesheet" href="/assets/css/animate.min.css">
  </head>
  <body>
    <!-- START THE NAVBAR SECTION-->

    <nav class="navbar navbar-expand-lg navbar-dark menu mb-0 shadow fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#"> Stephen's Enterprise </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Testimonials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Faq</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Porfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
          <button type="button" class="rounded-pill btn-rounded">
            +23470897645321
            <span>
              <i class="fa fa-phone"></i>
            </span>
          </button>
        </div>
      </div>
    </nav>
    <!-- START INTRO SECTIONS-->

    <section id="home" class="intro-section">
      <div class="container">
        <div class="row align-items-center text-white">
          <!-- START CONTENT OF THE INTRO-->
          <div class="col-md-6 intros animate__animated animate__slideInUp">
            <h1 class="display-2">
              <span class="display-2--intro">Hey,My name is Stephen</span>
              <span class="display-2--description lh-lg"
                >Welcome to My First Porfolio Site. Hope you love it</span
              >
            </h1>
            <button type="button" class="rounded-pill btn-rounded">
              Get in Touch
              <span>
                <i class="fa fa-arrow-right"></i>
              </span>
            </button>
          </div>

          <!-- START CONTENT OF THE VIDEO-->

          <div class="col-md-6 intros text-end">
            <div class="video-box">
              <img
                src="/arts/13.png"
                alt="Video illustration"
                class="img-fluid"
              />
              <a href="#" class="glightbox">
                <span>
                  <i class="fa fa-play-circle"></i>
                </span>
                <span class="border-animation border-animation--border-1">
                </span>
                <span class="border-animation border-animation--border-2">
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <img src="/arts/waves.svg" alt="" />
    </section>

    <!--
      START THE COMPANIES SECTION 
-->

    <section id="companies" class="companies">
      <div class="container">
        <div class="row text-center">
          <h4 class="fw-bold lead mb-3">Trusted By Companies Like</h4>
          <div class="header-line mb-5"></div>
        </div>
      </div>
      <!-- START THE COMPANIES CONTENT-->
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-lg-2">
            <div class="companies__Logo-box shadow-sm">
              <img
                src="/arts/Apple_Computer_Logo_rainbow.svg"
                alt=""
                class="img-fluid"
              />
            </div>
          </div>
          <div class="col-md-4 col-lg-2">
            <div class="companies__Logo-box shadow-sm">
              <img src="/arts/google.jpg" alt="" class="img-fluid" />
            </div>
          </div>
          <div class="col-md-4 col-lg-2">
            <div class="companies__Logo-box shadow-sm">
              <img
                src="/arts/M2b0wH9pQSC7DZPGHAm8Uw.jpg"
                alt=""
                class="img-fluid"
              />
            </div>
          </div>
          <div class="col-md-4 col-lg-2">
            <div class="companies__Logo-box shadow-sm">
              <img src="/arts/preview.jpg" alt="" class="img-fluid" />
            </div>
          </div>
          <div class="col-md-4 col-lg-2">
            <div class="companies__Logo-box shadow-sm">
              <img src="/arts/amazon-logo.png" alt="" class="img-fluid" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--
      SECTION FOR THE SERVICES 
    -->
    <section id="services" class="services">
      <div class="container">
        <div class="row text-center">
          <h1 class="display-3 fw-bold">Our Services</h1>
          <div class="header-line mb-5"></div>
        </div>
      </div>

      <!--
        START THE DESCRIPTION CONTENT 
      -->
      <div class="container">
        <div class="row pt-2 pb-2 mt-5 mb-3">
          <div class="col-md-6 border-right">
            <div class="bg-white p-3">
              <h2 class="fw-bold text-capitalize text-center intro-service">
                My Services Includes, Web Design and Web Development. Anyday and
                Anytime.
              </h2>
            </div>
          </div>
          <div class="col-md-6">
            <div class="bg-white p-4 text-center">
              <p class="fw-light intro-desk">
                I do Ensure that the Websites that I built are User Friendly and
                also aids easy Navigation and Responsive on all Layouts.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!--
      START THE CONTENT FOR THE SERVICES 
    -->
      <div class="container">
        <div class="row">
          <div
            class="
              col-lg-6 col-md-6 col-sm-12 col-xs-12
              services
              mt-4
              text-start
            "
          >
            <div class="servies__pic">
              <img
                src="/arts/21 (1).png"
                alt="marketing illustration"
                class="img-fluid"
              />
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4">
            <div class="servies__content">
              <div class="icon d-block fa fa-paper-plane"></div>
              <h3 class="display-3--title mt-1">Marketing</h3>
              <p class="lh-lg">
                We are Best at Marketing, and we do our Possible best that will
                help you Market your Content or Product Through your Website.
              </p>
              <button
                type="button"
                class="rounded-pill btn-rounded border-primary"
              >
                Learn More
                <span>
                  <i class="fa fa-arrow-right"></i>
                </span>
              </button>
            </div>
          </div>
        </div>
        <div class="row">
          <div
            class="
              col-lg-6 col-md-6 col-sm-12 col-xs-12
              services
              mt-4
              text-start
            "
          >
            <div class="servies__content">
              <div class="icon d-block fa fa-code"></div>
              <h3 class="display-3--title mt-1">Web Design</h3>
              <p class="lh-lg">
                We are Best at Marketing, and we do our Possible best that will
                help you Market your Content or Product Through your Website.
              </p>
              <button
                type="button"
                class="rounded-pill btn-rounded border-primary"
              >
                Learn More
                <span>
                  <i class="fa fa-arrow-right"></i>
                </span>
              </button>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4">
            <div class="servies__pic">
              <img
                src="/arts/66.png"
                alt="hosting illustration"
                class="img-fluid"
              />
            </div>
          </div>
        </div>
        <div class="row">
          <div
            class="
              col-lg-6 col-md-6 col-sm-12 col-xs-12
              services
              mt-4
              text-start
            "
          >
            <div class="servies__pic">
              <img
                src="/arts/98.png"
                alt="design illustration"
                class="img-fluid"
              />
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 services mt-4">
            <div class="servies__content">
              <div class="icon d-block fa fa-cloud-upload"></div>
              <h3 class="display-3--title mt-1">Cloud Hosting</h3>
              <p class="lh-lg">
                We are Best at Marketing, and we do our Possible best that will
                help you Market your Content or Product Through your Website.
              </p>
              <button
                type="button"
                class="rounded-pill btn-rounded border-primary"
              >
                Learn More
                <span>
                  <i class="fa fa-arrow-right"></i>
                </span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--
      TESTIMONIALS 
    -->
    <section class="testimonials" id="testimonials">
      <img src="./arts/wave (2).svg" alt="" />
      <div class="container">
        <div class="row text-center text-white">
          <h1 class="display-3 fw-bold">Testimonials</h1>
          <hr style="width: 100px; height: 3px" class="mx-auto" />
          <p class="lead pt-1">What My Clients are Saying:</p>
        </div>
        <!--
          START THE CAROUSEL 
        -->
        <div class="row align-items-center">
          <div
            id="carouselExampleCaptions"
            class="carousel slide"
            data-bs-ride="carousel"
          >
            <div class="carousel-inner">
              <!-- Carousel Item 1-->
              <div class="carousel-item active">
                <!-- Testimonail Card-->
                <div class="testimonials__card">
                  <p class="lh-lg">
                    <i class="fa fa-quote-left"></i>
                    I have Worked with Stephen on Several Occasions and Honestly,
                    I am Proud to say that he defintely Knows what he is doing
                    and I do Assure you that you are in Good Hands.
                    <i class="fa fa-quote-right"></i>
                    <div class="ratings p-1">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                  </p>
                </div>
                <!-- client picture-->
                <div class="testimonials__picture">
                  <img src="./arts/shanshan-xiao-lOYIt91FN8M-unsplash.jpg" alt="client-1 picture" class="img-fluid rounded-circle ">
                </div>

                <!--client name & role-->
                <div class="testimonials__name">
                  <h3>Kim Nana</h3>
                  <p class="fw-light">
                    UI/UX Designer
                  </p>
                </div>
              </div>  
              
              <!-- Carousel Item 2-->
              <div class="carousel-item ">
                <!-- Testimonail Card-->
                <div class="testimonials__card">
                  <p class="lh-lg">
                    <i class="fa fa-quote-left"></i>
                   OH MY! I don't Really Know where to Start but What I know for 
                   sure is that when is comes the Web Design, There is Always one Person on my Mind, and also My First Choice, Which is Stephen. 
                   He is really good at What he does.
                    <i class="fa fa-quote-right"></i>
                    <div class="ratings p-1">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                  </p>
                </div>
                <!-- client picture-->
                <div class="testimonials__picture">
                  <img src="./arts/vladimir-yelizarov-i3qQBFV2ZTE-unsplash.jpg" alt="client-2 picture" class="img-fluid rounded-circle ">
                </div>

                <!--client name & role-->
                <div class="testimonials__name">
                  <h3>Nikki Brown</h3>
                  <p class="fw-light">
                   Fashion Model
                  </p>
                </div>
                </div>
              <!-- Carousel Item 3-->
              <div class="carousel-item ">
                <!-- Testimonail Card-->
                <div class="testimonials__card">
                  <p class="lh-lg">
                    <i class="fa fa-quote-left"></i>
                   Omo I no go talk too much because you suppose know say Stephen na 
                   Bad Guy! As e stand ehn I no go really Yarn Much because for you  to locate this 
                   Page so, you done Already see Wetin you fin. 
                    <i class="fa fa-quote-right"></i>
                    <div class="ratings p-1">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                  </p>
                </div>
                <!-- client picture-->
                <div class="testimonials__picture ">
                  <img src="./arts/stow-kelly-bxkV36s3EnU-unsplash.jpg" alt="client-3 picture" class="  img-fluid rounded-circle">
                </div>

                <!--client name & role-->
                <div class="testimonials__name">
                  <h3>Ronald Ski</h3>
                  <p class="fw-light">
                   Rapper
                  </p>
               


            </div>
            </div>
            </div>
           
           <div class="text-center">
            <button
            class="btn btn-outline-light fa fa-long-arrow-left"
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev"
          >
           
          </button>
          <button
            class="btn btn-outline-light fa fa-long-arrow-right"
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next"
          >
            
          </button>
           </div>
          </div>
        </div>
      </div>
      <img src="./arts/waves.svg" alt="" />
    </section>

    <!-- START SECTION 6 - THE FAQ-->
    <section id="faq" class="faq">
      <div class="container ">
        <div class="row text-center">
          <h1 class="display-3 fw-bold text-uppercase">
             Faq
          </h1>
          <div class="header-line mb-5"> </div>
           <p class="lead">
            Frequently Asked Question, Get the Answers to your Questions Before Hand.
           </p>
         </div>
         <!-- ACCORDION CONTENT-->
         <div class="row mt-5">
           <div class="col-md-12">
            <div class="accordion" id="accordionExample">
              <!-- ACCORDION ITEM 1-->
              <div class="accordion-item shadow mb-3">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Accordion Item #1
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div>
              <!-- ACCORDION Item 2-->
              <div class="accordion-item shadow mb-3">
                <h2 class="accordion-header" id="headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Accordion Item #2
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div>
              <!-- ACCORDION ITEM 3-->
              <div class="accordion-item  shadow mb-3">
                <h2 class="accordion-header" id="headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Accordion Item #3
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                  </div>
                </div>
              </div>
            </div>
           </div>
         </div>
      </div>
    </section>
    <!-- START SECTION 7- THE PORFOLIO -->
      <section id="portfolio" class="portfolio">
        <div class="container">
          <div class="row text-center mt-5
          ">
            <h1 class="display-3 fw-bold text-capitalize">
              My Latest Work
            </h1>
            <div class="header-line"></div>
            <p class="lead">
              Here are some of My Works so far.
            </p>
          </div>
          <!-- FILTER BUTTONS-->
          <div class="row text-center  mt-5 mb-3">
            <div class="col-md-12">
              <button class="btn btn-outline-primary" type="button">
                  All
              </button>
              <button class="btn btn-outline-primary" type="button">
                Websites
              </button>
              <button class="btn btn-outline-primary" type="button">
                 Designs
              </button>
              <button class="btn btn-outline-primary" type="button">
                  Mockup
              </button>
            </div>
          </div>

          <!-- START THE PORTFOLIO ITEMS-->
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="portfolio-box shadow">
                <img src="/arts/daniel-korpai-pKRNxEguRgM-unsplash.jpg" alt="" title="portfolio 1 picture" class="img-fluid">
                <div class="portfolio-info">
                  <div class="caption">
                    <h4>Project names goes here </h4>
                    <p>category project</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="portfolio-box shadow">
                <img src="/arts/matthew-kwong-qJgW5ewKCO8-unsplash.jpg" alt="" title="portfolio 2 picture" class="img-fluid">
                <div class="portfolio-info">
                  <div class="caption">
                    <h4>Project names goes here </h4>
                    <p>category project</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="portfolio-box shadow">
                <img src="/arts/istockphoto-1319188679-170667a.jpg" alt="" title="portfolio 3 picture" class="img-fluid">
                <div class="portfolio-info">
                  <div class="caption">
                    <h4>Prjoect names goes here</h4>
                    <p>category project</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="portfolio-box shadow">
                <img src="/arts/istockphoto-1290492381-170667a.jpg" alt="" title="portfolio 4 picture" class="img-fluid">
                <div class="portfolio-info">
                  <div class="caption">
                    <h4>Project names goes here</h4>
                    <p>category project</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="portfolio-box shadow">
                <img src="/arts/nick-morrison-FHnnjk1Yj7Y-unsplash.jpg" alt="" title="portfolio 5 picture" class="img-fluid">
                <div class="portfolio-info">
                  <div class="caption">
                    <h4>Proect names goes here </h4>
                    <p>category project</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="portfolio-box shadow">
                <img src="/arts/farzad-nazifi-p-xSl33Wxyc-unsplash.jpg" alt="" title="portfolio 6 picture" class="img-fluid">
                <div class="portfolio-info">
                  <div class="caption">
                    <h4>Project names goes here </h4>
                    <p>category project</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="portfolio-box shadow">
                <img src="/arts/domenico-loia-hGV2TfOh0ns-unsplash.jpg" alt="" title="portfolio 7 picture" class="img-fluid">
                <div class="portfolio-info">
                  <div class="caption">
                    <h4>Project names goes here </h4>
                    <p>category project</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="portfolio-box shadow">
                <img src="/arts/campaign-creators-ARW7Ic7MSAM-unsplash.jpg" alt="" title="portfolio 8 picture" class="img-fluid">
                <div class="portfolio-info">
                  <div class="caption">
                    <h4>Proect names goes here</h4>
                    <p>category project</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="portfolio-box shadow">
                <img src="/arts/ben-kolde-bs2Ba7t69mM-unsplash.jpg" alt="" title="portfolio 9 picture" class="img-fluid">
                <div class="portfolio-info">
                  <div class="caption">
                    <h4>Project names goes here </h4>
                    <p>category project</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- START SECTION 8-->
      <section id="contact" class="get-started">
        <div class="container">
          <div class="row text-center">
            <h1 class="display-3 fw-bold text-capitalize cone">
              Get Started 
            </h1>
            <div class="header-line"></div>
            <p class="lh-lg">
              Read the Following Procedures here, To get Started.
            </p>
          </div>

          <!-- START THE CTA CONTENT-->
          <div class="row text-white">
            <div class="col-12 col-md-6 gradient shadow p-3">
              <div class="cta-info w-100">
                <h4 class="display-4 fw-bold">
                  100% Satisfaction Guranteed
                </h4>
                <p class="lead lh-lg">
                  Do you want nothing but the Best?, 
                  Well I do Assure you that you are on the right path. 
                  Work with me and get the best out of Web Development.
                </p>
                <h3 class="display-3--brief">
                  What is the Next Step for you?
                </h3>
                <ul class="cta-info__list">
                  <li>We will prepare the proposal</li>
                  <li>We Will discuss it together</li>
                  <li>let's start the discussion</li>
                </ul>
              </div>
            </div>
            <div class="col-12 col-md-6 bg-white shadow p-3">
              <div class="form w-100 pb-2">
                <h4 class="display-3--title mb-5">Start your project</h4>
                <form action="#" class="row">
                  <div class="mb-3"><input type="text" placeholder="First Name" id="inputFirstName" class="form-control shadown form-control-lg"></div>
                  <div class="mb-3"><input type="text" placeholder="Last Name" id="inputLastName" class="form-control shadow form-control-lg"></div>
                  <div class="mb-3"><input type="email" placeholder="email address" id="inputEmail" class="form-control shadow form-control-lg"></div>
                <div class="mb-3"><textarea name="message" placeholder="Message" id="message"  rows="8" class="form-control shadow form-control-lg"></textarea></div>
                 <div class="text-center d-grid mt-1">
                   <button class="btn btn-primary rounded-pil pt-3 pb-3" type="button">
                     Submit
                     <i class="fa fa-paper-plane"></i>
                   </button>
                 </div>
                     
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    <!-- THE FOOTER SECTION -->
    <footer class="footer">
     <div class="container">
       <div class="row">
         <!-- START CONTACT INFO-->
         <div class="col-md-4 col-lg-4 contact-box pt-1 d-md-block d-lg-flex ">
           <div class="contact-box__icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-phone-call"  viewBox="0 0 24 24" stroke-width="1"  fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
              <path d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2" />
              <path d="M15 7a2 2 0 0 1 2 2" />
              <path d="M15 3a6 6 0 0 1 6 6" />
            </svg>
           </div>
           <div class="contact-box__info">
             <a href="" class="contact-box__info--title">+2349134629</a>
             <p class="contact-box__info--subtitle">Mon-Fri 10am-5pm</p>
           </div>
         </div>
         <!--CONTENT FOR EMAIL-->
         <div class="col-md-4 col-lg-4 contact-box pt-1 d-md-block d-lg-flex">
           <div class="contact-box__icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail-opened"  viewBox="0 0 24 24" stroke-width="1"  fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
              <polyline points="3 9 12 15 21 9 12 3 3 9" />
              <path d="M21 9v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10" />
              <line x1="3" y1="19" x2="9" y2="13" />
              <line x1="15" y1="13" x2="21" y2="19" />
            </svg>
           </div>
           <div class="contact-box__info">
             <a href="" class="contact-box__info--title">stephenlouis34e@gmail.com</a>
             <p class="contact-box__info--subtitle">Online Support</p>
           </div>
         </div>
         <!-- CONTENT FOR LOCATION -->
         <div class="col-md-4 col-lg-4 contact-box pt-1 d-md-block d-lg-flex">
           <div class="contact-box__icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-2"  viewBox="0 0 24 24" stroke-width="1"  fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
              <line x1="18" y1="6" x2="18" y2="6.01" />
              <path d="M18 13l-3.5 -5a4 4 0 1 1 7 0l-3.5 5" />
              <polyline points="10.5 4.75 9 4 3 7 3 20 9 17 15 20 21 17 21 15" />
              <line x1="9" y1="4" x2="9" y2="17" />
              <line x1="15" y1="15" x2="15" y2="20" />
            </svg>
           </div>
           <div class="contact-box__info">
             <a href="" class="contact-box__info--title">Port Harcourt, Rivers State</a>
             <p class="contact-box__info--subtitle">Port Harcourt</p>
           </div>
         </div>
       </div>
     </div>
     <!-- START THE SOCIAL MEDIA CONTENT-->
     <div class="footer-sm" style="background-color: #212121">
     <div class="container">
       <div class="row py-4 text-center">
         <div class="col-lg-5 col-md-6 mb-4 text-white mb-md-0">
           connect with us on social media
         </div>
         <div class="col-md-7 col-md-6">
           <a href="#"><i class="fa fa-facebook"></i></a>
           <a href="#"><i class="fa fa-instagram"></i></a>
           <a href="#"><i class="fa fa-github"></i></a>
           <a href="#"><i class="fa fa-linkedin"></i></a>
           <a href="#"><i class="fa fa-twitter"></i></a>
         </div>
       </div>
     </div>
     </div>
     <!-- START THE CONTENT FOR COMPANY INFO-->
     <div class="container mt-5 mx-auto">
       <div class="row text-white justify-content-center mt-3 pb-3">
         <div class="col-12 col-sm-6 col-lg-6 mx-auto">
           <h5 class="text-capitalize fw-bold">
             Stephen's Enterprise
           </h5>
           <hr class="bg-white d-inline-block mb-4 " style="width:60px; height:2px;">
           <p class="lh-lg">Get the Best out of Web Development</p>
         </div>
        <div class="col-12 col-sm-6 col-lg-2 mb-4 mx-auto">
          <h5 class="text-capitalize fw-bold">
            Products
          </h5>
          <hr class="bg-white d-inline-block mb-4 " style="width:60px; height:2px;">
          <ul class="list-inline company-list">
            <li><a href="#">Web Design</a> </li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">SEO</a></li>
            <li><a href="#">Cloud Hosting</a></li>
          </ul>
        </div>
        <div class="col-12 col-sm-6 col-lg-2 mb-4 mx-auto">
          <h5 class="text-capitalize fw-bold">
            Useful Links
          </h5>
          <hr class="bg-white d-inline-block mb-4 " style="width:60px; height:2px;">
          <ul class="list-inline company-list">
            <li><a href="#">Your Account</a> </li>
            <li><a href="#">Become an Affilate</a></li>
            <li><a href="#">Create an Account</a></li>
            <li><a href="#">Help</a></li>
          </ul>
        </div>
        <div class="col-12 col-sm-6 col-lg-2 mb-4 mx-auto">
          <h5 class="text-capitalize fw-bold">
            Contact info
          </h5>
          <hr class="bg-white d-inline-block mb-4 " style="width:60px; height:2px;">
          <ul class="list-inline company-list">
            <li><a href="#">Email Address</a> </li>
            <li><a href="#">Phone Number</a></li>
            <li><a href="#">Daily Newsfeed</a></li>
            <li><a href="#">Portfolio</a></li>
          </ul>

        </div>
       </div>
     </div>
     <!-- START THE COPYRIGHT INFO-->
     <div class="footer-bottom pt-5 pb-5">
       <div class="container">
         <div class="row text-center text-white">
           <div class="col-12">
             <div class="footer-bottom__copyright">
               &COPY; Copyright 2021 <a href="#"> Web Design Company</a> | Created by <a href="#">Stephen</a>
             </div>
           </div>
         </div>
       </div>
     </div>
    </footer><a href="" class="rounded-circle shadow btn-primary back-to-top">
      <i class="fa fa-chevron-up"></i>
    </a>




    <script src="/assets/GLight/js/glightbox.min.js"></script>
    <script type="text/javascript">
      const lightbox = GLightbox({
        href: "",
        type: "video",
        source: "youtube",
        width: 900,
        autoPlayVideos: "true",
      });
    </script>
    <script src="./assets/js/bootstrap.bundle.js"></script>
  </body>
</html>
